.rowSpan {
  padding: 2px;
  border: 1px solid blue;
  width: 130px;
}

.MyBtn {
  transition-duration: 0.5s;
  width: 150px;
  margin-bottom: 7px;
  border-radius: 20px;
  height: 40px;
  font-size: 16px;
  color: rgba(33, 148, 224, 0.61);
  background-color: white;
  cursor: pointer;
  border: none;
  outline: none;
  box-shadow: 0 0 3px rgba(33, 148, 224, 0.61);
}

.MyBtn:hover {
  color: white;
  background-color: rgba(33, 148, 224, 0.61);
}
.MyBtn:active{
  box-shadow: 0 0 4px black;
  transform: rotateX(180deg);
}
